from enveditor import *

def soft_clipper(threshold, knee, outputGain, oversample):
    # Сохраняем оригинальный sample rate
    if oversample:
        original_sr = EditorSample.SampleRate
        EditorSample.SampleRate *= 8  # 8x Oversampling

    # Получаем параметры выделения
    x1 = Editor.SelectionStartS
    x2 = Editor.SelectionEndS

    # Если нет выделения — обрабатываем весь сэмпл
    if x2 <= x1:
        x1 = 0
        x2 = EditorSample.Length - 1

    knee = max(0.001, knee)  # Защита от деления на 0

    for n in range(x1, x2 + 1):
        if (n - x1) % 10000 == 0:
            Utils.ProgressMsg("Soft Clipping", n - x1, x2 - x1)

        for c in range(EditorSample.NumChans):
            val = EditorSample.GetSampleAt(n, c)

            absval = abs(val)
            sign = 1 if val >= 0 else -1

            if absval <= threshold:
                clipped = val
            else:
                excess = absval - threshold
                softened = threshold + (1 - pow(2.71828, -excess / knee)) * knee
                clipped = sign * softened

            clipped *= outputGain
            EditorSample.SetSampleAt(n, c, clipped)

    # Возвращаем sample rate назад
    if oversample:
        EditorSample.SampleRate = original_sr

# --- Диалоговое окно ---
form = ScriptDialog("Soft Clipper", "Soft clip selected audio with oversampling")
form.AddInputKnob("Threshold", 0.8, 0.01, 1.0)
form.AddInputKnob("Knee", 0.2, 0.01, 1.0)
form.AddInputKnob("Output Gain", 1.0, 0.1, 4.0)
form.AddInputCombo("Oversample 8x", "No,Yes", 0)

# --- Запуск после подтверждения ---
if form.Execute():
    threshold = form.GetInputValue("Threshold")
    knee = form.GetInputValue("Knee")
    gain = form.GetInputValue("Output Gain")
    oversample = form.GetInputValue("Oversample 8x") == 1
    soft_clipper(threshold, knee, gain, oversample)
