from enveditor import *
import math

# Анализ огибающей
def analyze_envelope(window_size=512):
    envelope = []
    length = EditorSample.Length
    chans = EditorSample.NumChans

    for i in range(0, length, window_size):
        sum_sq = 0.0
        count = 0
        for j in range(i, min(i + window_size, length)):
            for c in range(chans):
                val = EditorSample.GetSampleAt(j, c)
                sum_sq += val * val
                count += 1
        rms = math.sqrt(sum_sq / count) if count > 0 else 0.0
        envelope.append((i, rms))
    return envelope

# Интерполяция огибающей
def interpolate_envelope(envelope, index):
    if not envelope:
        return 1.0
    for i in range(len(envelope) - 1):
        x1, y1 = envelope[i]
        x2, y2 = envelope[i + 1]
        if x1 <= index < x2:
            t = (index - x1) / (x2 - x1)
            return y1 * (1 - t) + y2 * t
    return envelope[-1][1]

# Мягкий клиппер с наложением огибающей
def soft_clipper(threshold, knee, oversample_factor):
    original_sr = EditorSample.SampleRate
    EditorSample.SampleRate *= oversample_factor

    envelope = analyze_envelope()

    x1 = Editor.SelectionStartS
    x2 = Editor.SelectionEndS
    if x2 <= x1:
        x1 = 0
        x2 = EditorSample.Length - 1

    for n in range(x1, x2 + 1):
        if (n - x1) % 10000 == 0:
            Utils.ProgressMsg("Soft Clipping", n - x1, x2 - x1)

        env = interpolate_envelope(envelope, n)

        for c in range(EditorSample.NumChans):
            val = EditorSample.GetSampleAt(n, c)

            abs_val = abs(val)
            sign = 1 if val >= 0 else -1
            if abs_val <= threshold:
                clipped = val
            elif abs_val <= threshold + knee:
                t = (abs_val - threshold) / knee
                clipped = sign * (threshold + knee * math.tanh(t * math.pi / 2))
            else:
                clipped = sign * (threshold + knee)

            # Применяем обратно огибающую
            final = clipped * env
            EditorSample.SetSampleAt(n, c, final)

    EditorSample.SampleRate = original_sr

# Диалог
form = ScriptDialog("Soft Clipper + Envelope", "Apply soft clipping while restoring amplitude envelope")
form.AddInputKnob("Threshold", 0.8, 0.01, 1.0)
form.AddInputKnob("Knee", 0.2, 0.01, 1.0)
form.AddInputCombo("Oversample", "2x,4x,8x,16x,32x", 2)

if form.Execute():
    threshold = form.GetInputValue("Threshold")
    knee = form.GetInputValue("Knee")
    oversample_opt = form.GetInputValue("Oversample")
    oversample_map = {0: 2, 1: 4, 2: 8, 3: 16, 4: 32}
    oversample = oversample_map.get(oversample_opt, 8)
    soft_clipper(threshold, knee, oversample)
